<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>研究内容 | 研究室名などのタイトルが入ります</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<div id="container">
  <header id="header">
    <h1>東京都市大学　計算機ソフトウェア研究室　セキュリティゼミ</h1>
    <h1>情報工学部　情報科学科　中村　徹　准教授</h1>
  </header>
  <div id="nav_frame">
    <nav>
      <ul id="nav1">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="https://researchmap.jp/torunakamura244/research_experience">経歴等</a></li>
        <li><a href="research.html">研究内容</a></li>
        <li><a href="members.html">メンバー</a></li>
        <li><a href="https://researchmap.jp/torunakamura244/published_papers">研究業績</a></li>
        <li><a href="access.html">アクセス</a></li>

      </ul>
    </nav>
  </div>
  <div id="main">
    <h1>研究内容</h1>
    <h2 class="mt0">秘密計算技術とその応用</h2>
    <p>
      秘密計算は、データを秘匿しながら計算を行う技術です。具体的には、データを暗号化したまま計算を行い、結果も暗号化された状態で得ることができます。これにより、データの内容を、
      計算を代理で行う第三者に知られることなく、安全に処理することが可能です。
    </p>
    <p>
　  	例えば、複数の企業が共同でプライバシーデータの分析を行いたい場合に、各企業のデータを秘密計算技術を使って暗号化し、そのまま分析を行うことで、データのプライバシーを
      守りながら共同作業ができます。この技術は、医療データの共有や金融データの分析など、プライバシーが重要な分野で特に注目されています。
    </p>
    <p>
      秘密計算にはいくつかの方法がありますが、代表的なものには次のようなものがあります：
    </p>
    <ul>
	    <li>準同型暗号：暗号化されたデータに対して直接計算を行うことができる技術。</li>
      <li>マルチパーティ計算（MPC）：複数の参加者がそれぞれのデータを共有せずに共同で計算を行う技術。</li>
      <li>秘匿回路：暗号化されたデータを使って論理ゲートを構築し、計算を行う技術。</li>
      <li>TEE（Trusted Execution Environment）：CPU内に安全な領域を作り、その中でデータを暗号化して処理する技術。</li>
    </ul>
    <h3>サブタイトル</h3>
    <figure class="fr"><img src="" width="200" height="200" alt="">
      <figcaption>図のキャプション</figcaption>
    </figure>
    <p>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</p>
    <p>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</p>
    <h2>研究テーマ3</h2>
    <p>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</p>
    <p>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</p>
    <figure class="center"><img src="" width="500" height="350" alt="">
      <figcaption>図のキャプション</figcaption>
    </figure>
  </div>
</div>
<footer>
  <div id="footer_color">
    <div id="copy">Copyright &copy; Cis-trans, Inc. All rights reserved.</div>
  </div>
</footer>
</body>
</html>